#!/bin/sh
#DEBHELPER#
# NOTE:
# Backport dh_installsystemduser features here to reload user dbus daemon here.
# This is needed until debhelper-compat 14.
instances="$(systemctl --no-legend --quiet list-units 'user@*' | sed -n -r 's/.*user@([0-9]+).service.*/\1/p')"
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	# We reload user instances asynchronously here, as it's after a removal so
	# it doesn't need to block until it completes, and we cannot rely on D-Bus
	# being available as dbus-user-session is not a mandatory dependency
        # NOTE:
        # orgin script from postrm-systemd-user-reload-only
        # deb-systemd-invoke --user --no-dbus daemon-reload >/dev/null || true

        systemd_version=$(systemctl --version | head -n 1 | awk '{print $2}')
        if [ "$systemd_version" -ge 252 ]; then
                systemctl --quiet kill --kill-whom=main --signal SIGHUP user@*.service
        else
                systemctl --quiet kill --kill-who=main --signal SIGHUP user@*.service
        fi
fi
