#!/bin/bash

case "$1" in
configure)
        LINGLONG_ROOT="/var/lib/linglong"
        VERSION=0

        if [ -f /etc/os-release ]; then
                VERSION=$(sed -ne '/^VERSION_ID=.*$/P' /etc/os-release | awk -F = '{print $2}' | sed -e 's/"//g' | awk -F . '{print $1}')
                if [ -z "${VERSION}" ]; then
                        VERSION=0
                fi
                if [ ${VERSION} -eq 20 ]; then
                        LINGLONG_ROOT="/data/linglong"
                elif [ ${VERSION} -eq 23 ]; then
                        LINGLONG_ROOT="/persistent/linglong"
                fi
        fi

        ;;
abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

exit 0
