#!/bin/sh

#DEBHELPER#

# NOTE:
# Backport dh_installsystemduser features here to stop user level services here.
# This is needed until debhelper-compat 14.
instances="$(systemctl --no-legend --quiet list-units 'user@*' | sed -n -r 's/.*user@([0-9]+).service.*/\1/p')"
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
        for instance in $instances; do
                # NOTE:
                # orgin script from  prerm-systemd-user-stop
                # deb-systemd-invoke --user stop #UNITFILES# >/dev/null || true
                systemctl --user --machine="$instance"@ stop linglong-session-helper.service >/dev/null || true
        done
fi
