<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2023 UnionTech Software Technology Co., Ltd.
SPDX-License-Identifier: LGPL-3.0-or-later
-->
<RCC>
  <qresource prefix="/">
    <!-- template -->
    <file alias="example.yaml">../../../../../misc/linglong/builder/templates/example.yaml</file>
    <file alias="appimage-url.yaml">../../../../../misc/linglong/builder/templates/appimage-url.yaml</file>
    <file alias="appimage-local.yaml">../../../../../misc/linglong/builder/templates/appimage-local.yaml</file>
    <!-- scripts -->
    <file alias="scripts/fetch-git-repo">../../../../../misc/libexec/linglong/fetch-git-repo</file>
    <file alias="scripts/fetch-dsc-repo">../../../../../misc/libexec/linglong/fetch-dsc-repo</file>
    <file alias="scripts/app-conf-generator">../../../../../misc/libexec/linglong/app-conf-generator</file>
    <file alias="container/config.json">../../../../../misc/lib/linglong/container/config.json</file>
  </qresource>
</RCC>
